<!DOCTYPE html>
<head>
  <link href="./style.css" rel="stylesheet" type="text/css">
  <title>Employment</title>
</head>
<body>
  <div class="employment-body">
    <div id="employment-title-bkgd">
      <p class ="capital bold underline">Employment</p>
    </div>
    <div id="bracket-one">
      <h5 class="bold capital">Bracket Global</h5>
      <p>Wayne, PA</p>
      <p class="capital">Translation Lead</p>
      <p>October 2017-Present</p><br>
      <p>-Oversees the Translation Department’s Language User<br>
Assessment Testing (LUAT) process for eScale devices.</p>
      <p>-Performs LUAT testing.</li>
      <p>-Migrates paper questionnaires to electronic form.</p>
      <p>-Manages translations projects.</p>
      <p>-Creates instructions, procedures, and training materials.</p>
      <p>-Oversees weekly team meetings.</li>
      <p>-Trains and mentors new employees</li>
      <p>-Provides translation and interpreting assistance as necessary.</p>
    </div>
    <div id="bracket-two">
      <h5 class="bold capital">Bracket Global</h5>
      <p>Wayne, PA</p>
      <p class="capital">Senior Translation Associate</p>
      <p>October 2016-October 2017</p><br>
      <p>-Performs Language User Assessment Testing (LUAT) for devices.</p>
      <p>-Migrates paper questionnaires to electronic form.</p>
      <p>-Manages translations projects.</p>
      <p>-Creates instructions and procedures.</p>
      <p>-Trains and mentors new employees.</p>
      <p>-Provides translation and interpreting assistance as necessary.</p>
    </div>
    <div id="einstein">
      <h5 class="bold capital">Einstein Medical Center</h5>
      <p>Philadelphia, PA</p>
      <p class="capital">Spanish Staff Interpreter<p>
      <p>March 2015-October 2016</p><br>
      <p>-Interpreted faithfully and accurately.</p>
      <p>-Translated documents from Spanish to English and vice versa.</p>
      <p>-Edited and proofread translations for quality assurance.</p>
      <p>-Acted as cultural broker between patients and providers.</p>
      <p>-Assisted patients with scheduling appointments.</li>
      <p>-Acted as Document Input Coordinator.</p>
      <p>-Assisted in writing department procedures.</p>
    </div>
    <div id="freelance">
      <h5 class="bold capital">Freelance Medical Interpreter and Translator</h5>
      <p>Philadelphia, PA</p>
      <p>Aug. 2013-March 2015</p><br>
      <p>-Interpreted accurately and faithfully.</p>
      <p>-Experienced in hospital, clinical, private practice settings.</p>
      <p>-Translated from Russian to English for the Sochi</p>
      <p>-2014 Winter Olympics and Sochi 2014 Winter Paralympics.</p>
      <p>-Provided competent and consistent translations.</p>
      <p>-Provided thorough and detailed proofreading services.</p>
      <p>-Experience with Sports, Fitness and Exercise; Medical (General);</p>
      <p>-Journalism; and General, Conversation, Greetings, and Letters.</p>
    </div>
    <a class="home-link" href="./index.html" id="employment-homepage">Return to Home Page</a>
  </div>
</body>
